@ToDoListAPI_HostAddress = http://localhost:5287

############################
### AUTH
############################

### 1. LOGIN (POST)
POST {{ToDoListAPI_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "UserName": "",
  "Password": ""
}

############################
### USER
############################

### 1. CREATE USER (POST)
POST {{ToDoListAPI_HostAddress}}/api/user
Content-Type: application/json

{
  "UserName": "",
  "Password": ""
}

### 2. GET ALL USERS (GET)
GET {{ToDoListAPI_HostAddress}}/api/user
Accept: application/json

### 3. GET USER DETAILS (GET)
GET {{ToDoListAPI_HostAddress}}/api/user/0
Accept: application/json

### 4. UPDATE USER (PUT)
PUT {{ToDoListAPI_HostAddress}}/api/user/0
Content-Type: application/json

{
  "UserName": "",
  "OldPassword": "",
  "NewPassword": ""
}

### 5. DELETE USER (DELETE)
DELETE {{ToDoListAPI_HostAddress}}/api/user/0?password=
Accept: application/json

############################
### TODO
############################

### 1. CREATE TODO (POST)
POST {{ToDoListAPI_HostAddress}}/api/todo
Content-Type: application/json

{
  "title": "",
  "userId": 0
}

### 2. GET ALL TODOS FOR USER (GET)
GET {{ToDoListAPI_HostAddress}}/api/todo/user/0
Accept: application/json

### 3. GET TODO DETAILS (GET)
GET {{ToDoListAPI_HostAddress}}/api/todo/0
Accept: application/json

### 4. UPDATE TODO (PUT)
PUT {{ToDoListAPI_HostAddress}}/api/todo/0
Content-Type: application/json

{
  "title": "",
  "status": 0
}

### 5. DELETE TODO (DELETE)
DELETE {{ToDoListAPI_HostAddress}}/api/todo/0
Accept: application/json

### 6. GET TODOS BY STATUS (GET)
GET {{ToDoListAPI_HostAddress}}/api/todo/status/InProgress?userId=0
Accept: application/json