@ToDoListAPI_HostAddress = http://localhost:5287

### TEST USER
### 1. CREATE USER (POST)
Post {{ToDoListAPI_HostAddress}}/api/User
Content-type: application/json

{
  "Username": "TESTUSER 1",
  "Password": "test password"
}

### 2. GET ALL USERS (GET)
GET {{ToDoListAPI_HostAddress}}/api/User
Accept: application/json


### 3. GET USER DETAILS (GET)

GET {{ToDoListAPI_HostAddress}}/api/user/5
Accept: application/json

### 4. UPDATE USER (PUT)
PUT {{ToDoListAPI_HostAddress}}/api/user/6
Content-Type: application/json

{
  "UserName": "update TEST USER",
  "OldPassword": "test password",
  "NewPassword": "testpassword"
}

### 5. DELETE USER (DELETE)
DELETE {{ToDoListAPI_HostAddress}}/api/user/6?password=testpassword
Accept: application/json

### TEST TODOITEM
### 1. CREATE TODO (POST)
Post {{ToDoListAPI_HostAddress}}/api/todo
Content-Type: application/json

{
  "title": "My first test task",
  "userId": 6
}

### 2. GET ALL TODOS FOR USER (GET)
GET {{ToDoListAPI_HostAddress}}/api/todo/user/1
Accept: application/json

### 3. GET TODO DETAILS (GET)
GET {{ToDoListAPI_HostAddress}}/api/todo/4
Accept: application/json

### 4. UPDATE TODO (PUT)
Put {{ToDoListAPI_HostAddress}}/api/todo/1
Content-Type: application/json

{
  "title": "Updated task2",
  "status": 0
}

### 5. DELETE TODO (DELETE)
DELETE {{ToDoListAPI_HostAddress}}/api/todo/1
Accept: application/json

### 6. GET TODOS BY STATUS (GET)
GET {{ToDoListAPI_HostAddress}}/api/todo/status/InProgress?userId=1
Accept: application/json
